<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="whatsappColor">#4CAF50</color>
    <color name="compartirColor">#89EB8B</color>
    <color name="twitterColor">#6A95B8</color>
    <color name="faceColor">#3E9EEC</color>
    <color name="angel">#FFFFFF</color>
</resources>
